<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: yellow;
        }

        .logo {
            width: 200px;
            height: 100px;
            background-color: tomato;
            float: right;
            margin: 10px;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: turquoise;
            float: left;
            margin: 10px;
        }

        .clearfix {
            clear: both;
        }

        .container {
            background-color: thistle;
        }

        .text {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
            margin: 10px;
        }

        .icon {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
            float: left;
          
        }

        .content {
            float: right;
        }

        .holder {
            background-color: indianred;
        }

        .aside {
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            float: left;
        }

        .inner {
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            float: left;
        }

        .narrow {
            float: right;
        }

        .header-two {
            background-color: cadetblue;
        }

        .card-one {
            width: 200px;
            height: 200px;
            background-color: gray;
            margin: 10px;
        }

        .card-two {
            width: 200px;
            height: 100px;
            background-color: chocolate;
            margin: 10px;
        }

        .card-one {
            float: right;
        }
        
        .img {
            float: left;
        }            

        .cards {
            float: right;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="box"></div>
        <div class="logo"></div>
        <div class="clearfix"></div>
    </div>
    <div class="container">
        <div class="text"></div>
        <div class="content">
            <div class="icon">1</div>
            <div class="icon">2</div>
            <div class="icon">3</div>
            <div class="icon">4</div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="holder">
        <div class="medium">
            <div class="aside">1</div>
            <div class="aside">2</div>
        </div>
        <div class="narrow">
            <div class="inner">3</div>
            <div class="inner">4</div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="header-two">
        <div class="cards">
            <div class="card-one">1</div>
            <div class="img">
                <div class="card-two">2</div>
                <div class="card-two">3</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
</body>
</html>